a = float(input ("Введи сумму, поступившую на счёт: "))
d = 1.01
x = int(a / d)
d = int(a / 100 * 10)
z = int(a / 100 * 5 + a / 100 * 5 / 100 * 1)
y = x - d - z
print ("Сумма для вывода: " + str(x))
print ("Банк забирает 1% от вывода: " + str(x / 100))
print ("Забираю себе 10%: " + str(d))
print ("Налоги и комса при их оплате: " + str(z))
print ("Остаток на счёте: " + str(round((a - (x + (x / 100))), 2)))
print ("Затраты при выполнении работ: " + str(y))